{
  "name": "nomouse-cli",
  "version": "2.0.0",
  "description": "A CLI tool for competitive programmers to quickly create, execute, and copy files",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node index.js gen test.cpp && node index.js run test.cpp && node index.js wind",
    "start": "node index.js",
    "gen": "node index.js gen test.cpp",
    "run": "node index.js run test.cpp",
    "wind": "node index.js wind",
    "set": "node index.js set .cpp",
    "status": "node index.js status"
  },
  "bin": {
    "nms": "index.js"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "fs-extra": "^11.2.0",
    "clipboardy": "^3.0.0",
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "cli",
    "competitive-programming",
    "template",
    "code-generation",
    "file-management"
  ],
  "author": "TrueRyoB",
  "license": "MIT"
}
